.shop p{
    text-align: center;
    max-width: 44rem;
    margin: 0 auto 2rem;

}

.arrival-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    padding: 0 0 2rem;
}
.shop .box{
    text-align: center;
}
.shop .box .image{
    position: relative;
}
.shop .box span{
    position: absolute;
    top: .3rem;
    left: 1rem;
    background: var(--color-secondary);
    color: var(--color-bg);
    padding: 0 .6rem;
    border-radius: .2rem;
}
.shop .box img{
    margin-bottom: .5rem;
}
.shop .box .goto{
    position: absolute;
    background: rgba(0,0,0, .8);
    bottom: 0;
    left: 0;
    width: 100%;
    color: var(--color-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .1rem;
    font-size: .7rem;
}
.shop .box .goto i{
    height: 2.5rem;
    width: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.shop .box .goto i:hover{
    background: var(--color-secondary);
}
.shop .box a{
    font-size: 1rem;
    text-transform: uppercase;
    cursor: pointer;
    text-decoration: none;
}
.shop .box p{
    color: var(--color-secondary);
    font-size: 1rem;
}
.featured-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    padding: 0 0 ;
}
.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .33rem;

}
.pagination li a{
    border: .07rem solid rgba(0,0,0, .4);
    padding: .4rem 1.2rem;
    display: inline;
    border-radius: .1rem;
    cursor: pointer;
    text-decoration: none;
}
.pagination li a:hover{
    background: var(--color-secondary);
    /* border: .7rem solid  rgba(0,0,0, .4); */
    color:var(--color-bg);
} 
.blog-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 1rem 0 2rem ;
}
.blog .image{
    position: relative;

}
.blog .image .info{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    padding: 2rem 5rem 0  .5rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background:var(--linear-gradient);
    opacity: .8;
    clip-path: polygon(0 0, 100% 0%, 22% 100%, 0% 100%);
}
.blog .info h3,
.blog .info p{
    max-width: 288px;
    color: var(--color-bg);
}
.blog .info span{
    position: absolute;
    top: 0;
    left: 1rem;
    padding: 0 .5rem;
    font-size: 2rem;
    font-weight: 900;
    box-shadow: var(--shadow);
    color: var(--color-secondary);
    background: var(--color-bg)

}
.about-container h2{
    text-align: center;
    margin: 0;

}
.history-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.histary > p{
    margin-top: .5rem;
}
.histary > p:first-of-type::first-letter{
    float: left;
    font-size: 60px;
    text-transform: uppercase;
    color:var(--color-secondary);
    margin: -22px 10px 0 0;
}
#image{
    width: 100%;
    height: 10%;
}
.contact iframe{
    width:100% ;
    height: 100vh;
}
.contact-container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 2rem;
    margin-top: 2rem;
}
.contact-container .left .box{
    display: flex;
    align-items: center;
    gap: 2.2rem;
    box-shadow: var(--shadow);
    padding: .5rem 2rem;
    margin: 1.1 rem 0;
    color: var(--color-light);
    border-radius: .2rem;
}
.contact-container .box li{
    color: var(--color-secondary);
    font-size: 1.5rem;

}
.contact-from{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contact-from .from-name{
    display: flex;
    gap: 1.2rem;
}
.contact-from input[type="text"]{
    width: 50%;

}
.contact-from input,
.contact-from textarea{
    width: 100%;
    padding: 1rem;
    border-radius: .2rem;
    background: rgba(0,0,0, .1);
}
.newsletter{
    background: url(https://images.pexels.com/photos/2231411/pexels-photo-2231411.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    color: var(--color-bg);
    height: 70vh;
    margin: 3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}

.newsletter .subscribe{
    position: relative;
    width: 344px;

}
.newsletter input,
.newsletter button{
    padding: 1rem 2rem;
}
.newsletter input{
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
}
.newsletter button{
    position: absolute;
    right: -5px ;
    background: var(--linear-gradient);
    box-shadow: var(--shadow);
    cursor: pointer;
    color: var(--color-bg);
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
}
.footer{
    padding: 4rem 0;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.footer .box h4{
    margin: 1rem 0;
}
.footer .box li{
    margin: .3rem 0;
}
.footer .box a{
    text-decoration: none;
    color: black;
    font-weight: 600;
}
.footer .box a:hover{
    color:var(--color-secondary);
}
.footer .box p{
    margin-bottom: 1rem;
}
.social-icons i{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--linear-gradient);
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    cursor: pointer;
    font-weight: 900;
}
.social-icons i:hover{
    color: var(--color-bg);
}
.social-icons{
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}
.copyright{
    text-align-last: center;
    padding-bottom:5rem;
}

@media(max-width:1024px){
    .nav-top .logo{
        display: none;
    }
    .navigation .logo{
        display: inline-block;
    }
    .nav-container{
        justify-content: space-between;
    }
     .nav-container .menu-btn{
        display: inline-block;
        cursor: pointer;
        margin-left: 34rem;
        
    }  
    .navlist{
        position: fixed;
        right:15%;
        width: 11rem;
        display:none;
        top:4.2rem;
    }
    /* .navlist .active{
        display: block;
    } */
    .navlist li{
        width: 100%;
        height: 3rem;
        margin: .01rem 0;
    }
     .navlist li a{
        box-shadow: var(--shadow);
        background: var(--color-bg);
        height: 100%;
        width: 100%;
        display: grid;
        place-items: center;

    }
    .navlist li a:hover{
       background: var(--color-secondry);
       color: var(--color-bg);
    }
    .arrival-container{
        grid-template-columns: repeat(2,1fr);
    }
    .featured-container {
         grid-template-columns: repeat(2, 1fr);
    }
    .blog-container {
        grid-template-columns: 1fr;
   }
   .history-container{
    grid-template-columns: 1fr;
   }
   .contact-container{
    grid-template-columns: 1fr;
   }
   .footer-container{
    grid-template-columns: repeat(2, 1fr);
   }
}
@media(max-width:550px){
        .home{
            width: 35rem;
           
        }
        .home-container{
            text-align: center;
            right: .8rem;
            left: .8rem;
        }
        .newsletter{
            height: 50vh;
        }
}
@media(max-width:400px){
    .home{
        width: 20rem;
        height: 30rem;
       
    }
    .home-container{
    
        text-align: center;
        right: .1rem;
        left: .8rem;
    }
    .newsletter{
        height: 50vh;
    }
    .arrival-container{
        grid-template-columns: repeat(1,1fr);
    }
    .featured-container {
        grid-template-columns: repeat(1, 1fr);
   }
  
  
  .footer-container{
   grid-template-columns: repeat(1, 1fr);
   text-align: center;
   right: .1rem;
   left: .8rem;

  }
}
